# ZearoPOS

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/zearoconsulting/zearopos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zearoconsulting/zearopos/: AndroidApplication.java
app/src/main/java/com/zearoconsulting/zearopos/data/: AppDataManager.java  DBHelper.java  POSDataSource.java
app/src/main/java/com/zearoconsulting/zearopos/domain/net/: AsyncConnectTask.java  NetworkDataRequest.java  NetworkDataRequestThread.java
app/src/main/java/com/zearoconsulting/zearopos/domain/parser/: JSONParser.java
app/src/main/java/com/zearoconsulting/zearopos/domain/receivers/: BluetoothStateReceiver.java  ConnectivityReceiver.java  KOTDataReceiver.java
app/src/main/java/com/zearoconsulting/zearopos/domain/services/: KOTService.java  POSSyncService.java  TableStatusService.java
app/src/main/java/com/zearoconsulting/zearopos/presentation/model/: BPartner.java  Category.java  Customer.java  KOTHeader.java  KOTLineItems.java  Notes.java  Organization.java  POSLineItem.java  POSOrders.java  POSPayment.java  Product.java  Role.java  Tables.java  Terminals.java  Warehouse.java
app/src/main/java/com/zearoconsulting/zearopos/presentation/pdf/: InvoiceReport.java
app/src/main/java/com/zearoconsulting/zearopos/presentation/presenter/: FragmentLifecycle.java  IDMListeners.java  ILoginListeners.java  INetworkListeners.java  IPOSListeners.java  IPrintingListeners.java  ITokenListeners.java  OrderStatusListener.java  ParsingStatusListener.java  ReprintListener.java  TableSelectListener.java
app/src/main/java/com/zearoconsulting/zearopos/presentation/print/: ESCPOSSample.java  InvoiceBill.java  InvoicePrintTask.java  KOTPrintTask.java  PrinterProperty.java  PublicAction.java  WiFiPrintTaskParams.java
app/src/main/java/com/zearoconsulting/zearopos/presentation/view/activity/: BaseActivity.java  ConnectPrinterActivity.java  MainActivity.java  ManualSyncActivity.java  POSActivity.java  POSSettingsActivity.java  PaymentActivity.java  SelecteCustomer.java  Splash.java  USBPrintTaskParams.java
app/src/main/java/com/zearoconsulting/zearopos/presentation/view/adapter/: BPartnerAdapter.java  CardListAdapter.java  CategoryAdapter.java  OrderItemAdapter.java  OrderSplitAdapter.java  OrgSpinner.java  ProductsAdapter.java  RoleSpinner.java  TableAdapter.java  TableMergeAdapter.java  TableSpinner.java  TableTouchHelper.java  TerminalListAdapter.java  ViewTransactionListAdapter.java  WarehouseSpinner.java
app/src/main/java/com/zearoconsulting/zearopos/presentation/view/animations/: SimpleDividerItemDecoration.java
app/src/main/java/com/zearoconsulting/zearopos/presentation/view/component/: CustomKeyboard.java  ExpandableTotalAmountLayout.java  GridSpacingItemDecoration.java  ReboundListener.java
app/src/main/java/com/zearoconsulting/zearopos/presentation/view/dialogs/: AlertView.java  NetworkErrorDialog.java
app/src/main/java/com/zearoconsulting/zearopos/utils/: AnimationUtil.java  AppConstants.java  Common.java  FileUtils.java  NetworkUtil.java  StringAlignUtils.java
app/src/main/res/anim/: hold.xml  push_up_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  wait.xml  zoom_out.xml
app/src/main/res/drawable/: backspace.xml  barcode_scan.xml  border_dialog.xml  border_keyboard.xml  border_keyboard_dialog.xml  circular_btn.xml  custom_spinner_background.xml  custom_track.xml  customswitchselector.xml  discount_selection_button_default.xml  discount_selection_button_transparent.xml  ic_arrow_back.xml  ic_back_list.xml  ic_blt_search.xml  ic_cancel_white.xml  ic_green.xml  ic_merge.xml  ic_print.xml  ic_red.xml  ic_settings.xml  ic_warning_white.xml  item_background.xml  line_divider.xml  order_item_selector.xml  order_shadow_effect.xml  orderitem_activated.xml  orderitem_default.xml  orderitem_pressed.xml  person_outline.xml  pos_tab_normal.xml  pos_tab_pressed.xml  pos_tab_selector.xml  quantity_button_default.xml  quantity_button_pressed.xml  recall_round_border_default.xml  recall_round_border_white.xml  round_edge_red_bg.xml  round_grey_button.xml  round_red_button.xml  rounded_border_button.xml  (+12 more)
app/src/main/res/layout/: activity_main.xml  activity_manual_sync.xml  activity_payment.xml  activity_posterminal.xml  activity_selecte_customer.xml  activity_splash.xml  card_list_row.xml  content_pos.xml  content_product.xml  custom_actionbar.xml  dialog_price_edit.xml  dialog_reason.xml  drawer_header.xml  fragment_about_us.xml  fragment_addnotes.xml  fragment_alert.xml  fragment_app_update_confirmation.xml  fragment_cancel_order.xml  fragment_category_list.xml  fragment_connect_printer.xml  fragment_denomination.xml  fragment_invoices.xml  fragment_loading_dialog.xml  fragment_logout_confirmation.xml  fragment_multi_editor.xml  fragment_order_list.xml  fragment_printer_settings.xml  fragment_product_list.xml  fragment_server_config.xml  fragment_session.xml  fragment_settings.xml  fragment_sync_confirmation.xml  fragment_table_change.xml  fragment_terminal_list.xml  fragment_view_transactions.xml  item_split_view.xml  list_bpatner_row.xml  order_row_item.xml  row_category.xml  row_product.xml  (+8 more)
app/src/main/res/layout-large/: content_pos.xml  content_product.xml  content_table_product.xml  fragment_order_list.xml  row_category.xml
app/src/main/res/menu/: menu_drawer.xml  menu_pos.xml  menu_product.xml  posterminal.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large-mdpi/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/main/res/xml/: hexkbd.xml  pos_settings.xml  pref_headers.xml  user_settings.xml
app/src/test/java/com/zearoconsulting/zearopos/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
