<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/laySplash"
    android:background="#3498db"
    tools:context="com.zearoconsulting.zearopos.presentation.view.activity.Splash">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/icon"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dhukan.me"
        android:textSize="@dimen/appname_size"
        android:layout_marginTop="16dp"
        android:textColor="@color/pale_grey"
        android:id="@+id/textViewSplash"
        android:shadowColor="@color/splash_text_shadow"
        fontPath="fonts/GothamRounded-Book.otf"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
