<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#cfcfcf"
    android:minHeight="250dp"
    android:minWidth="600dp">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10.0dip"
                android:text="Table Change"
                android:textColor="@color/white"
                android:textSize="20.0dip"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="@color/colorPrimary" />

        <TableLayout
            android:id="@+id/layTableChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Current Table: " />

                <TextView
                    android:id="@+id/txtCurrentTable"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:inputType="text" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Select Table to change: " />

                <Spinner
                    android:id="@+id/spnSelectTable"
                    android:background="@drawable/custom_spinner_background"
                    android:layout_width="0dip"
                    android:layout_height="50.0dip"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1" />

            </TableRow>
        </TableLayout>

        <LinearLayout
            android:id="@+id/layBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10.0dip"
            android:layout_marginTop="40.0dip"
            android:orientation="horizontal"
            android:visibility="visible">

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/submitTableChange"
                fontPath="fonts/fontawesome-webfont.ttf"
                android:layout_width="150.0dip"
                android:layout_height="65.0dip"
                fancy:fb_borderColor="@color/dark_sky_blue"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#ffffffff"
                fancy:fb_ghost="true"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="2.0dip"
                fancy:fb_text="Submit"
                fancy:fb_textColor="@color/black"
                fancy:fb_textSize="20sp" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/cancelTableChange"
                fontPath="fonts/fontawesome-webfont.ttf"
                android:layout_width="150.0dip"
                android:layout_height="65.0dip"
                android:layout_marginLeft="15.0dip"
                fancy:fb_borderColor="@color/dark_sky_blue"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#ffffffff"
                fancy:fb_ghost="true"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="2.0dip"
                fancy:fb_text="Cancel"
                fancy:fb_textColor="@color/black"
                fancy:fb_textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>