<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#cfcfcf"
    android:minHeight="600dp"
    android:minWidth="600dp">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10.0dip"
                android:text="Denomination"
                android:textColor="@color/white"
                android:textSize="20.0dip"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/laySessionTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dip"
            android:layout_marginTop="10.0dip"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/sessionCreatedTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Start Time"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sessionCurrentTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Current Time"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sessionHours"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Difference"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="@color/colorPrimary" />

        <RadioGroup
            android:id="@+id/radGroupMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radDenomination"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Denomination"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radOnlyTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="OnlyTotal"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </RadioGroup>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layTotalSection"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_vertical"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/total" />

                    <EditText
                        android:id="@+id/edtTotal"
                        android:layout_width="0dip"
                        android:layout_height="50.0dip"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20.0dip"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:text="0"
                        android:textCursorDrawable="@null" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layDenomination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:text="@string/riyals"
                        android:textStyle="bold" />

                    <TableLayout
                        android:id="@+id/lay_riyal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:stretchColumns="*">

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp">

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|center_vertical"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="@string/qr500" />

                            <EditText
                                android:id="@+id/edtQR500"
                                android:layout_width="0dip"
                                android:layout_height="50.0dip"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="20.0dip"
                                android:layout_weight="1"
                                android:inputType="number"
                                android:textCursorDrawable="@null" />

                            <TextView
                                android:id="@+id/txtTotalQR500"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|center_vertical"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="0" />
                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp">

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|center_vertical"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="@string/qr100" />

                            <EditText
                                android:id="@+id/edtQR100"
                                android:layout_width="0dip"
                                android:layout_height="50.0dip"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="20.0dip"
                                android:layout_weight="1"
                                android:inputType="number"
                                android:textCursorDrawable="@null" />

                            <TextView
                                android:id="@+id/txtTotalQR100"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|center_vertical"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="0" />
                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp">

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|center_vertical"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="@string/qr50" />

                            <EditText
                                android:id="@+id/edtQR50"
                                android:layout_width="0dip"
                                android:layout_height="50.0dip"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="20.0dip"
                                android:layout_weight="1"
                                android:inputType="number"
                                android:textCursorDrawable="@null" />

                            <TextView
                                android:id="@+id/txtTotalQR50"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|center_vertical"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="0" />
                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp">

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|center_vertical"
                                android:layout_weight="1"
                                android:gravity="center|right"
                                android:text="@string/qr10" />

                            <EditText
                                android:id="@+id/edtQR10"
                                android:layout_width="0dip"
                                android:layout_height="50.0dip"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="20.0dip"
                                android:layout_weight="1"
                                android:inputType="number"
                                android:textCursorDrawable="@null" />

                            <TextView
                                android:id="@+id/txtTotalQR10"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|center_vertical"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="0" />
                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp">

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="@string/qr5" />

                            <EditText
                                android:id="@+id/edtQR5"
                                android:layout_width="0dip"
                                android:layout_height="50.0dip"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="20.0dip"
                                android:layout_weight="1"
                                android:inputType="number"
                                android:textCursorDrawable="@null" />

                            <TextView
                                android:id="@+id/txtTotalQR5"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|center_vertical"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="0" />
                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp">

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|center_vertical"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="@string/qr1" />

                            <EditText
                                android:id="@+id/edtQR1"
                                android:layout_width="0dip"
                                android:layout_height="50.0dip"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="20.0dip"
                                android:layout_weight="1"
                                android:inputType="number"
                                android:textCursorDrawable="@null" />

                            <TextView
                                android:id="@+id/txtTotalQR1"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|center_vertical"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="0" />
                        </TableRow>

                    </TableLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="5dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:text="@string/dirhams"
                        android:textStyle="bold" />

                    <TableLayout
                        android:id="@+id/lay_dirhams"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:stretchColumns="*">

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp">

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|center_vertical"
                                android:layout_weight="1"
                                android:gravity="center|right"
                                android:text="@string/dr50" />

                            <EditText
                                android:id="@+id/edtDR50"
                                android:layout_width="0dip"
                                android:layout_height="50.0dip"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="20.0dip"
                                android:layout_weight="1"
                                android:inputType="number"
                                android:textCursorDrawable="@null" />

                            <TextView
                                android:id="@+id/txtTotalDR50"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|center_vertical"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="0" />
                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp">

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="@string/dr25" />

                            <EditText
                                android:id="@+id/edtDR25"
                                android:layout_width="0dip"
                                android:layout_height="50.0dip"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="20.0dip"
                                android:layout_weight="1"
                                android:inputType="number"
                                android:textCursorDrawable="@null" />

                            <TextView
                                android:id="@+id/txtTotalDR25"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|center_vertical"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="0" />
                        </TableRow>

                    </TableLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="5dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/txtTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:gravity="right"
                        android:text="@string/total" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layBottomSession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20.0dip"
                    android:layout_marginTop="20.0dip"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btnSupmit"
                        fontPath="fonts/fontawesome-webfont.ttf"
                        android:layout_width="150.0dip"
                        android:layout_height="65.0dip"
                        fancy:fb_borderColor="@color/dark_sky_blue"
                        fancy:fb_borderWidth="1dp"
                        fancy:fb_defaultColor="#ffffffff"
                        fancy:fb_ghost="true"
                        fancy:fb_iconPosition="left"
                        fancy:fb_radius="2.0dip"
                        fancy:fb_text="Submit"
                        fancy:fb_textColor="@color/black"
                        fancy:fb_textSize="20sp" />

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btnCancel"
                        fontPath="fonts/fontawesome-webfont.ttf"
                        android:layout_width="150.0dip"
                        android:layout_height="65.0dip"
                        android:layout_marginLeft="15.0dip"
                        fancy:fb_borderColor="@color/dark_sky_blue"
                        fancy:fb_borderWidth="1dp"
                        fancy:fb_defaultColor="#ffffffff"
                        fancy:fb_ghost="true"
                        fancy:fb_iconPosition="left"
                        fancy:fb_radius="2.0dip"
                        fancy:fb_text="Cancel"
                        fancy:fb_textColor="@color/black"
                        fancy:fb_textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>